# vim: set sw=2 et
# a lot of inspiration from: https://gist.github.com/spicycode/1229612

setw -g mode-keys vi
setw -g automatic-rename on
set -g base-index 1
set -g set-titles on
set -g update-environment -r
set -g base-index 1
set -g status-left '#[bold][#S] '
set -g status-fg white
set -g status-bg black
set -g window-status-format '#[fg=white] #I '
set -g window-status-current-format '#[fg=black,bg=white,bold] #I '
set -g window-status-separator ' '
set -g renumber-windows on
set -ga terminal-overrides ",*256col*:Tc"
set -sg escape-time 0

#bind -r k select-pane -U
#bind -r j select-pane -D
#bind -r h select-pane -L
#bind -r l select-pane -R

bind v copy-mode \; \
  send -X begin-selection \; \
  send -X rectangle-toggle

bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi i send -X cancel

bind -T copy-mode-vi p \
  send -X start-of-line \; \
  send -X search-backward '$ '

bind v split-window -h
bind s split-window -v

bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
